# spring-boot-oauth2-sso-apps

./: .gitignore  README.md  settings.gradle
api/: build.gradle  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/io/fdlessard/codebites/oauth2/sso/apps/api/: ApiController.java  SpringBootOauth2SsoApiApplication.java
api/src/main/resources/: application.yml
api/src/test/java/io/fdlessard/codebites/oauth2/sso/apps/api/: SpringBootOauth2SsoApiApplicationTests.java
api1/: build.gradle  settings.gradle
api1/src/main/java/io/fdlessard/codebites/oauth2/sso/apps/api1/: Account.java  Api1Controller.java  ApiController.java  CorsFilter.java  GrantedAuthoritiesExtractor.java  SecurityConfig.java  SpringBootOauth2SsoApi1Application.java  WebClientConfiguration.java
api1/src/main/resources/: application.yml
api1/src/main/resources/static/: index.html
api1/src/test/java/io/fdlessard/codebites/oauth2/sso/apps/api1/: SpringBootOauth2SsoApi1ApplicationTests.java
api2/: build.gradle  settings.gradle
api2/src/main/java/io/fdlessard/codebites/oauth2/sso/apps/api2/: Account.java  Api2Controller.java  ApiController.java  SpringBootOauth2SsoApi2Application.java
api2/src/main/resources/: application.yml
api3/: build.gradle  settings.gradle
api3/src/main/java/io/fdlessard/codebites/oauth2/sso/apps/api3/: ApiController.java
api3/src/main/resources/: application.yml
api3/src/test/java/io/fdlessard/codebites/oauth2/sso/apps/api3/: SpringBootOauth2SsoApiApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle  settings.gradle
ui/gradle/wrapper/: gradle-wrapper.properties
ui/src/main/java/io/fdlessard/codebites/oauth2/sso/apps/ui/: Account.java  CustomAuthorizationRequestResolver.java  SecurityConfiguration.java  SpringBootOauth2SsoUiApplication.java  UiController.java  WebClientConfiguration.java
ui/src/main/resources/: application.yml
ui/src/test/java/io/fdlessard/codebites/oauth2/sso/apps/ui/: SpringBootOauth2SsoUiApplicationTests.java
